spring.application.name=foro
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/forohub-db}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=mySecretKeyThatIsAtLeast32CharactersLongForHS256
jwt.expiration-hours=2